<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple-server</artifactId>
    <name>simple_server</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>swf</packaging>

    <parent>
        <groupId>com.playtika.puremvc.samples</groupId>
        <artifactId>samples-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <documentClass>${project.name}.mxml</documentClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>air-framework</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>com.adobe.flex.framework</groupId>
                    <artifactId>playerglobal</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.junkbyte.console</groupId>
            <artifactId>console-cc</artifactId>
            <version>2.6</version>
            <type>swc</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <sourceDirectory>src/main/flex/</sourceDirectory>
        <testSourceDirectory>src/test/flex/</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex.compiler</groupId>
                        <artifactId>adt</artifactId>
                        <version>${flex.version}</version>
                    </dependency>
                </dependencies>
                <!--<includeFileSets>
                    <fileSet>
                        <directory>src/main/resources/embedded</directory>
                        <includes>
                            <include>*.*</include>
                        </includes>
                    </fileSet>
                </includeFileSets>-->
                <executions>
                    <execution>
                        <goals>
                            <goal>sign-air</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>