<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.playtika.samples</groupId>
	<artifactId>LoadupUtilAppSkeleton</artifactId>
	<name>LoadupUtilAppSkeleton</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>swf</packaging>

	<parent>
		<groupId>com.playtika.puremvc.samples</groupId>
		<artifactId>samples-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.playtika.puremvc</groupId>
			<artifactId>puremvc-as3-multicore-framework</artifactId>
			<version>1.0.5</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>com.playtika.puremvc</groupId>
			<artifactId>puremvc-as3-util-loadup</artifactId>
			<version>2.1</version>
			<type>swc</type>
		</dependency>

	</dependencies>

</project>